# MyGymBro-Fullstack-App-Angular-ASP.NET-MongoDB

./: README.md
Backend-ASP.NET-Server/GymBroAPI/: GymBroAPI.sln
Backend-ASP.NET-Server/GymBroAPI/Applicaiton Layer/: Applicaiton Layer.csproj
Backend-ASP.NET-Server/GymBroAPI/Application Layer/: Application Layer.csproj
Backend-ASP.NET-Server/GymBroAPI/Application Layer/Features/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
Backend-ASP.NET-Server/GymBroAPI/Application Layer/Features/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Backend-ASP.NET-Server/GymBroAPI/Application Layer/Interfaces/: IApplicationDbContext.cs
Backend-ASP.NET-Server/GymBroAPI/Application Layer/Services/: DependencyInjection.cs
Backend-ASP.NET-Server/GymBroAPI/Domain Layer/: Domain Layer.csproj
Backend-ASP.NET-Server/GymBroAPI/Domain Layer/Common/: BaseEntity.cs
Backend-ASP.NET-Server/GymBroAPI/Domain Layer/Entities/: UserEntity.cs
Backend-ASP.NET-Server/GymBroAPI/Domain Layer/Services/: DependencyInjection.cs
Backend-ASP.NET-Server/GymBroAPI/GymBroAPI/: WeatherForecast.cs
Backend-ASP.NET-Server/GymBroAPI/GymBroAPI/Controllers/: WeatherForecastController.cs
Backend-ASP.NET-Server/GymBroAPI/GymBroAPI/Properties/: launchSettings.json
Backend-ASP.NET-Server/GymBroAPI/Persistence/: Persistence.csproj
Backend-ASP.NET-Server/GymBroAPI/WebApi/: Program.cs  WebApi.csproj
Backend-ASP.NET-Server/GymBroAPI/WebApi/Properties/: launchSettings.json
Backend-ASP.NET-Server/GymBroAPI/WebApi/Services/: DependencyInjection.cs
(+1 files in other folders)
